<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon-32x32.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="manifest" href="/manifest.json" />

		%svelte.head%
	</head>
	<body class="bg-bg">
		<div id="svelte">%svelte.body%</div>
	</body>
</html>
